<!DOCTYPE html>
<html lang="en" dir="ltr">

<style>
.pad {
  padding-left: 500px;
  border: 1px solid black;
}

.navigation {
  border: 1px solid black;
  padding: 15px;
  padding-left: 500px;
  padding-bottom: 50px;
}

.main {
  width: 50%;
  float: left;
  padding-left: 600px;
  border: 1px solid black;
}

.button {
  border: 5px black solid;
  width: 150px;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: white;
  border-radius: 10px;
  float: left;
  margin-right: 3px;
}
</style>

  <head>
    <meta charset="utf-8">
    <title>Career & Dream Jobs</title>
  </head>
  <body>
    <div class="pad">
      <header style="font-size:5.0vw">Career & Dream Jobs</header>
    </div>
    <div class="navigation">
    <a href="index.html"><div class="button">Home</div> <div class="button">Career & dream Jobs</div> <a href="Hobbies.html"><div class="button">Hobbies</div></a> <a href="Nationality.html"><div class="button">Nationality</div></a> <a href="Music.html"><div class="button">Music</div></a>
    </div>
    <article style="font-size:1vw">
    <div class="main">
      <p>Even though I don't have any plans to get my dream jobs, I do have ideas on what jobs I think would suit me well.
      <br><br><b>Cardiothoracic Surgeon<b>
      <br>My goal in life is to help people and doctors and surgeons do that. 
      </p>
    </div>
    </article>
  </body>
</html>
