<!DOCTYPE html>
<html lang="en" dir="ltr">

<style>
.pad {
  padding-left: 700px;
  border: 1px solid black;
}

.navigation {
  border: 1px solid black;
  padding: 15px;
  padding-left: 500px;
  padding-bottom: 50px;
}

.main {
  width: 50%;
  float: left;
  padding-left: 500px;
  padding-right: 100px;
}

.button {
  border: 5px black solid;
  width: 150px;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: white;
  border-radius: 10px;
  float: left;
  margin-right: 3px;
}
body {background-color: pink;}
</style>

  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>

    <div class="pad">
      <header style="font-size:5.0vw">My Hobbies</header>
    </div>
    <div class="navigation">
    <a href="index.html"><div class="button">Home</div></a> <a href="Career & Dream Jobs.html"><div class="button">Career & dream Jobs</div></a> <div class="button">Hobbies</div> <a href="Nationality.html"><div class="button">Nationality</div></a> <a href="Music.html"><div class="button">Music</div></a>
  </div>
    <div class="main">
<article style="font-size:1vw">
      I have many different hobbies and activities that I enjoy.
      <p>I like to play badminton and have played it for around 3 years. I like to play against my friends and family because I am competitive. I also like to go skiing and have been for around 4 years. I enjoy the feeling of going fast and being worried about falling.<br>
        <img src="https://img3.onthesnow.com/image/gg/53/bluebird_skiing_sun_valley_idaho_537074.jpg" alt="Downhill Skiing" style=width="300", height="300"></p>
      <p>I love music and I play the drums. I've been playing the drums for around 10 months and I still enjoy it a lot. Rock and pop songs are the types of songs I usually play because they are more challenging than other genres.
        <br><img src="https://www.long-mcquade.com/files/25092/md_faa255debfe44eb3625e38c93176c44e.jpg" alt="Drum set" style=width"300", height="300"><br>This is the drumset I currently own</p>
      <p>Video Games has been a big part of my life and it still is. It has connected me to so many people and helped me make more friends. It helps me when I'm bored or not having the greatest day. Multiplayer games like "Among Us" and "Call of Duty" are what I like the most.<br>
        <img src="https://images-na.ssl-images-amazon.com/images/I/41xLVwUS0LL.jpg" alt="Nintendo DS" style=width"300", height="300"><br>The Nintendo DS was what I used to play my very first video game</p>
</article>
    </div>
  </body>
</html>
