<!DOCTYPE html>
<html lang="en" dir="ltr">

  <style>
  .pad {
    padding-left: 700px;
    border: 1px solid black;
  }

  .navigation {
    border: 1px solid black;
    padding: 15px;
    padding-left: 500px;
    padding-bottom: 50px;
  }

  .main {
    width: 50%;
    float: left;
    padding-left: 600px;
    border: 1px solid black;
  }

  .button {
  	border: 5px black solid;
  	width: 150px;
  	text-align: center;
  	padding-top: 3px;
  	padding-bottom: 3px;
  	padding-left: 5px;
  	padding-right: 5px;
  	background-color: white;
  	border-radius: 10px;
  	float: left;
  	margin-right: 3px;
  }
  </style>
  <head>

    <!-- Used by keyboard -->
    <meta charset="utf-8">

    <title>Who am I?</title>

    <!-- Used by Browser or Google Search-->
    <meta name="author" content="Edward Kim">
    <meta name="description" content="Telling people about my life">
    <meta name="keywords" content="boilerplate, , HTML, Who, Am, I">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport is meant for Responsive Web Design, which we will look at later -->
  </head>
  <body>
  <div class="pad">
    <header style="font-size:5.0vw">Who am I?</header>
  </div>
  <div class="navigation">
  <div class="button">Home</div> <a href="Career & Dream Jobs.html"><div class="button">Career & dream Jobs</div></a> <a href="Hobbies.html"><div class="button">Hobbies</div></a> <a href="Nationality.html"><div class="button">Nationality</div></a> <a href="Music.html"><div class="button">Music</div></a>
  </div>
  <div class="main">
    Hi my name is Edward Kim. I am 15 years old and I am in grade 10 at Lillian Osborne High School. This is a website I designed to tell people more about myself (also for a project). I learned how to code using html in "Intro to Computer Science" taught by Mr.Mercer. I hope you enjoy!
  </div>
  </body>
</html>
