<!DOCTYPE html>
<html lang="en" dir="ltr">

<style>
.pad {
  padding-left: 800px;
  border: 1px solid black;
}

.navigation {
  border: 1px solid black;
  padding: 15px;
  padding-left: 500px;
  padding-bottom: 50px;
}

.main {
  width: 50%;
  float: left;
  padding-left: 600px;
}

.button {
  border: 5px black solid;
  width: 150px;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: white;
  border-radius: 10px;
  float: left;
  margin-right: 3px;
}
body {background-color: pink;}
</style>
  <head>
    <meta charset="utf-8">
    <title>Music</title>
  </head>
<body>
  <div class="pad">
    <header style="font-size:5.0vw">Music</header>
  </div>
  <div class="navigation">
    <a href="index.html"><div class="button">Home</div> <a href="Career & Dream Jobs.html"><div class="button">Career & dream Jobs</div></a> <a href="Hobbies.html"><div class="button">Hobbies</div></a> <a href="Nationality.html"><div class="button">Nationality</div></a> <div class="button">Music</div>
  </div>
  <article style="font-size:1vw">
  <div class="main">
    <p>As I said in the Hobbies section of the website I really like music and listening to music. I mostly listen to pop and rap because most of my favourite songs are in those genres.<br><br>Here are some of my favourite songs!<br><br>Be Like That by Kane Brown (feat. Swae Lee & Khalid)
      <br><iframe width="560" height="315" src="https://www.youtube.com/embed/XEZf35XucEw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br>Wishful Drinking by Tessa Violet
      <br><iframe width="560" height="315" src="https://www.youtube.com/embed/EAj-Xo5-NXU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br>Mariposa by Peach tree Rascals
      <br><iframe width="560" height="315" src="https://www.youtube.com/embed/U3RjdVmny6A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
      <!-- The first and last video won't show but second video will -->

  </div>
  </article>

</body>

</html>
